{
  "name": "edumatch",
  "version": "1.0.0",
  "private": true,
  "description": "EduMatch — plataforma de tutorías académicas (web + app Android con Capacitor)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "config": "node scripts/config.js",
    "start": "node scripts/config.js && node scripts/serve.js",
    "build:web": "node scripts/config.js --strict && node scripts/build-web.js",
    "test": "npm run test:unit && npm run test:db",
    "cap:sync": "npm run build:web && npx cap sync android",
    "android:open": "npm run cap:sync && npx cap open android",
    "android:run": "npm run cap:sync && npx cap run android",
    "android:debug": "npm run cap:sync && node scripts/gradle.js assembleDebug",
    "android:release": "npm run cap:sync && node scripts/gradle.js assembleRelease",
    "android:bundle": "npm run cap:sync && node scripts/gradle.js bundleRelease",
    "assets": "capacitor-assets generate --android --assetPath resources",
    "test:unit": "node tests/unit.js",
    "test:db": "node tests/db-rls.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@electric-sql/pglite": "^0.5.8"
  }
}
